1282765763080	Rename field 'patPid'
1282765779062	Rename field 'tsId'
1282765788462	Rename field 'pid'
1282765797912	Rename field 'basePort'
1282765815286	Rename field 'patId'
1282765827335	Rename field 'streamId'
1282765837899	Rename field 'shaperId'
1282765862181	Rename field 'transType'
1282766063594	Rename field 'routeId'
1282766070951	Rename field 'shaperId'
1282766090656	Rename field 'tsNetworkPid'
1282766166826	Rename field 'csType'
1282766272206	Rename field 'ancillaryId'
1282766295053	Rename field 'pmtPid'
1282766314409	Rename field 'pmtId'
1282766381798	Rename field 'csId'
1282766436776	Rename field 'tsTransType'
1282766543958	Rename field 'block'
1282766548696	Rename field 'pid'
1282766554619	Rename field 'patStreamId'
1282766560539	Rename field 'patStreamPid'
1282766569295	Rename field 'networkPid'
1282766578972	Rename field 'transmissionType'
1282766586746	Rename field 'basePort'
1282766606542	Rename field 'messageVersionExpiration'
1282766623406	Rename field 'transportStreamId'
1282766637201	Rename field 'routeId'
1282766681713	Rename field 'block'
1282766695675	Rename field 'messageVersionExpiration'
1282766711471	Rename field 'transportStreamId1'
1282766726917	Rename field 'transportStreamId2'
1282766732789	Rename field 'pid'
