1260806838749	Copy compilation unit
1260880471365	Extract method 'validate'
1260881588023	Extract constant 'PID_CHAIN_DISPOSE_TIMEOUT'
1260978740552	Rename field 'originalRouteSnapshotType'
1260980056145	Extract method 'validateRoute'
1260980146462	Extract method 'registerMBean'
1260980169531	Extract method 'registerMBean'
1260980519531	Rename type 'AbstractPidToStreamMapper'
1260980862496	Delete element
1260981141394	Rename type 'TransportStreamPidToStreamMapper'
1260981171340	Rename type 'PidToStreamMapper'
1260989689325	Rename type 'TransportStreamPidToStreamMapperTest'
1260989709350	Rename type 'PidToStreamMapperTest'
1260991861005	Rename field 'pidToStreamMapper'
1260997438505	Delete element
1260997785691	Extract method 'registerMBean'
1260998838705	Extract method 'validate'
1260998854507	Rename method 'validate'
1260999098628	Extract method 'registerMBean'
1261004150238	Copy compilation unit
1261060340343	Rename method 'createTcpRouteControllerAndExposeManagementInfo'
1261060352607	Rename method 'createUdpRouteControllerAndExposeManagementInfo'
1261060890651	Rename field 'PORT3'
1261060898407	Rename field 'PORT4'
1261061179799	Rename field 'PORT3'
1261061190744	Rename field 'PORT4'
1261087536051	Rename type 'RealTimeEventAdminServiceStrategy'
1261087734014	Rename type 'DefaultRealTimeEventAdminServiceStrategy'
