1262638207853	Delete element
1262638233632	Rename local variable 'analyzerSink'
1262638253012	Rename field 'analyzerSink'
1262638703365	Rename type 'TransportStreamControllerManagerNotifier'
1262638724788	Rename field 'notifier'
1262638745104	Rename local variable 'notifier'
1262638774616	Rename field 'notifier'
1262638890611	Rename local variable 'notifier'
1262638969669	Rename field 'mockTransportStreamControllerManagerNotifier'
1262643414556	Extract constant 'BLOCK'
1262877127483	Rename type 'RouteControllerManagerTestUtility'
1262877284844	Rename local variable 'newPatSectionsReceived'
1262895974115	Extract method 'expectedRouteTransportStreamImage'
1262896174903	Rename local variable 'changedExpectedImage'
1262896742562	Extract constant '_0X80'
1262896768786	Rename field '_0X80'
1262896866304	Rename field 'COMPONENT_PID_1701'
1262961428291	Rename field 'VERSION_NUMBER'
1262961461818	Rename field 'VERSION_NUMBER_1'
1262961471644	Rename field 'VERSION_NUMBER'
1262961518908	Rename field 'A_VERSION_NUMBER'
1262961534540	Rename field 'ANOTHER_VERSION_NUMBER'
1262974030196	Extract method 'performInvalidPmtTest'
