1290438036180	Rename field 'dscName'
1290438051637	Rename field 'dscAddress'
1290438064078	Rename field 'dscEmailAddress'
1290438075989	Rename field 'dscPhoneNumber'
1290438093580	Rename field 'keyIndex'
1290438107325	Rename field 'isKeyActive'
1290438117916	Rename field 'keyParity'
1290438127348	Rename field 'isKeyValid'
1290438150722	Rename field 'publicKey'
1290438165138	Rename field 'recoveryInfo'
1290439277532	Rename field 'authenticator'
1290443348071	Rename field 'dtaEcmInfo'
1290443439601	Rename field 'tiers'
1290443448016	Rename field 'baseRights'
1290459209633	Rename field 'associateRsaKeys'
1290459224110	Rename field 'keyParity'
1290459235073	Rename field 'transitionRsaKeys'
1290459239989	Rename field 'ACTIVATE_RSA_KEYS'
1290460269272	Rename field 'generateNewSharedKey'
1290460289935	Rename field 'generateNonceOnly'
1290461237464	Rename field 'dtaAddress'
1290461249032	Rename field 'bankNumber1'
1290461259155	Rename field 'bankNumber2'
1290461270181	Rename field 'bankNumber3'
1290461277833	Rename field 'dtaResources'
1290461290322	Rename field 'includeSharedKey'
1290521356441	Rename field 'deeAddress'
1290521374149	Rename field 'CSN'
1290521389157	Rename field 'categoryRekeyMessage'
