1312483530287	Delete element
1312485061454	Delete element
1312485166717	Delete element
1312490860134	Delete element
1312491031491	Delete element
1312491687883	Delete element
1312494312384	Delete element
1312553568870	Delete element
1312553718426	Delete element
1312553862585	Delete element
1312553996825	Rename resource 'EntryTranslater.scala'
1312554901578	Delete element
1312563377809	Delete element
1312563586247	Delete element
1312563927055	Delete element
1312564176993	Delete element
1312576054841	Delete element
1312576404411	Delete element
1312576744268	Delete element
1312577011133	Delete element
1312580328196	Delete element
